<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="@dimen/name_width"
        android:layout_height="wrap_content"
        android:text="Fred"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="@dimen/name_width"
        android:text="I *LOVED* the spaghetti"
        android:layout_height="wrap_content" />

</LinearLayout>